# Module Info
version.major = 1
version.minor = 0
version.fixxed = 0

file.dist = ${dir.dist}/sly-dao.jar
file.dist.test = ${dir.dist}/sly-dao-test.jar
file.dist.javadoc = ${dir.dist}/sly-dao-javadoc.jar

source.. = src/persistence,test/src
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang.jar,\
               lib/escode-io.jar,\
               lib/escode-util.jar,\
               lib/log4j.jar,\
               lib/derby.jar,\
               lib/derbytools.jar
jars.compile.order = .,\
                     lib/commons-lang.jar,\
                     lib/escode-io.jar,\
                     lib/escode-util.jar,\
                     lib/log4j.jar
